# This Dockerfile builds React front end for nginx
# Provides proxies /api requests to api:1234

# Build React front end
FROM node:16-alpine as build-step 
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY ./app/package.json ./app/package-lock.json ./
COPY ./app/src ./src
COPY ./app/public ./public
RUN npm install
RUN npm run build

# Buil nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
COPY ./app/deployment/nginx.default.conf /etc/nginx/conf.d/default.conf